%selector% {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  background-color: #000000;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

%selector% *,
%selector% *:before,
%selector% *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

%selector% img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
}

%selector% div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

%selector% div:before,
%selector% div:after,
%selector% div:before,
%selector% div:after {
  opacity: 0;
}

%selector% div:before,
%selector% div:after {
  height: 50%;
  width: 50%;
  position: absolute;
  content: ' ';
  background-color: #080808;
  z-index: 10;
}

%selector% div:before {
  top: 0;
  left: 0;
  -webkit-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
}

%selector% div:after {
  bottom: 0;
  right: 0;
  -webkit-transform: translate(100%, 100%);
  transform: translate(100%, 100%);
}


%selector%:hover img,
%selector%.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}

%selector%:hover i,
%selector%.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

%selector%:hover div:before,
%selector%.hover div:before,
%selector%:hover div:after,
%selector%.hover div:after,
%selector%:hover div:before,
%selector%.hover div:before,
%selector%:hover div:after,
%selector%.hover div:after {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 0.8;
}