%selector% {
  background-color: #000;
  color: #fff;
  display: inline-block;
  overflow: hidden;
  position: relative;
  text-align: center;
}

%selector% * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

%selector%:before,
%selector%:after {
  border-top: 50px solid rgba(0, 0, 0, 0.5);
  border-bottom: 50px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
}

%selector%:before {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

%selector%:after {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

%selector% img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

%selector% figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

%selector% h3 {
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}

%selector% h3 span {
  display: block;
  font-weight: 700;
}

%selector% a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

%selector%:hover > img,
%selector%.hover > img {
  opacity: 0.7;
}

%selector%:hover:before,
%selector%.hover:before,
%selector%:hover:after,
%selector%.hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

%selector%:hover figcaption,
%selector%.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}