%selector% {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 8px;
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 16px;    
}
%selector% * {
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
%selector% img {
    max-width: 100%;
    vertical-align: top;
}
%selector%:hover img,
%selector%.hover img {
    -webkit-transform: scale(1.3) rotate(5deg);
    transform: scale(1.3) rotate(5deg);
}