%selector% {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;  
  color: #000000;
  text-align: left;
  font-size: 16px;
  background: #ffffff;
}

%selector% *,
%selector%:before,
%selector%:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

%selector% img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
}

%selector%:before,
%selector%:after {
  content: '';
  background-color: #000;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

%selector%:before {
  width: 300px;
  height: 2px;
}

%selector%:after {
  height: 300px;
  width: 2px;
}

%selector% figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
}

%selector% h3 {
  font-weight: 400;
  padding: 8px 15px;
  margin: 0;
  opacity: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

%selector% a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

%selector%:hover img,
%selector%.hover img {
  zoom: 1;
  filter: alpha(opacity=25);
  -webkit-opacity: 0.25;
  opacity: 0.25;
}

%selector%:hover:before,
%selector%.hover:before,
%selector%:hover:after,
%selector%.hover:after {
  opacity: 1;
}

%selector%:hover:before,
%selector%.hover:before {
  width: 50px;
}

%selector%:hover:after,
%selector%.hover:after {
  height: 50px;
}

%selector%:hover h3,
%selector%.hover h3 {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 1;
}
