%selector% {
  background-image: url(%path%);
  background-size: cover;
  background-position: center;
}

@supports (filter: brightness(2)) and (background-blend-mode: color, difference) {
  %selector% {
    background-image: url(%path%), url(%path%), url(%path%);
    background-size: cover;
    background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px), center;
    background-blend-mode: color, difference;
    filter: brightness(2);
  }
}
%selector% img{
  opacity: 0;
}