%selector% {
  background-image: url(%path%);
  background-size: cover;
  background-position: center;
}

@supports (filter: invert(1)) and (mix-blend-mode: color) {
  %selector% {
    position: relative;
  }
  %selector%:before, %selector%:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    box-shadow: inset 0 0 0 1px black;
  }
  %selector%:before {
    background-image: url(%path%), url(%path%);
    background-blend-mode: difference;
    background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px);
    filter: brightness(2) invert(1) grayscale(1);
  }
  %selector%:after {
    background: inherit;
    mix-blend-mode: color;
  }
}