%selector% {
  font-family: 'Montserrat', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden; 
  color: #fff;
  text-align: left;
  font-size: 16px;
  background: #000;
}

%selector% *,
%selector%:before,
%selector%:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

%selector% img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
}

%selector%:before,
%selector%:after {
  position: absolute;
  top: 20px;
  right: 20px;
  content: '';
  background-color: #fff;
  z-index: 1;
  opacity: 0;
}

%selector%:before {
  width: 0;
  height: 1px;
}

%selector%:after {
  height: 0;
  width: 1px;
}

%selector% figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 15px 20px;
}

%selector% h3,
%selector% h4 {
  margin: 0;
  font-size: 1.1em;
  font-weight: normal;
  opacity: 0;
}

%selector% h4 {
  font-size: .8em;
  text-transform: uppercase;
}

%selector% a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

%selector%:hover img,
%selector%.hover img {
  zoom: 1;
  filter: alpha(opacity=20);
  -webkit-opacity: 0.2;
  opacity: 0.2;
}

%selector%:hover:before,
%selector%.hover:before,
%selector%:hover:after,
%selector%.hover:after {
  opacity: 1;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

%selector%:hover:before,
%selector%.hover:before {
  width: 40px;
}

%selector%:hover:after,
%selector%.hover:after {
  height: 40px;
}

%selector%:hover h3,
%selector%.hover h3,
%selector%:hover h4,
%selector%.hover h4 {
  opacity: 1;
}

%selector%:hover h3,
%selector%.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

%selector%:hover h4,
%selector%.hover h4 {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}
