%selector% {  
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  background: rgba(0,0,0,0.5);
  color: #ffffff;
}
%selector% * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
%selector% img {
  opacity: 0.8;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
%selector% figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
%selector% figcaption > div {
  height: 50%;
  overflow: hidden;
  width: 100%;
  position: relative;
}
%selector% h2,
%selector% h3,
%selector% .icons {
  margin: 0;
  position: absolute;
  right: 0;
  padding: 0 30px;
  text-transform: uppercase;
}
%selector% h2 {
  font-weight: 900;
  bottom: 0;
}
%selector% h3 {
  font-size: 1em;
  top: 0;
  font-weight: 500;
}
%selector% .icons {
  opacity: 0;
  -webkit-transform: translateY(-150%);
  transform: translateY(-150%);
}
%selector% .icons a {
  color: #ffffff;
  text-decoration: none;
  padding: 5px;
  font-size: 1.6em;
  opacity: 0.6;
}
%selector% .icons a:hover {
  opacity: 1;
  cursor: pointer;
}
%selector%:hover img,
%selector%.hover img {
  opacity: 0.3;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
%selector%:hover figcaption h3,
%selector%.hover figcaption h3 {
  -webkit-transform: translateY(-150%);
  transform: translateY(-150%);
  opacity: 0;
}
%selector%:hover figcaption .icons,
%selector%.hover figcaption .icons {
  opacity: 1;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}